/* Custom, iPhone Retina */
@media only screen and (min-width : 280px) {
	/* navbar */
	.navbar								{margin-bottom: 0px;}
	.navbar-header						{float: left!important;}
	.logo 								{padding: 9px 0; display: inline-block; float: left;}
	.logo img 							{height: 30px; margin-top: 4px;}
	.dropdown .caret					{margin-left: 8px;}
	.mobile-country-select .dropdown	{border-left: 1px solid rgba(255,255,255,0.2);}
	.mobile-country-select .nav>li>a	{padding: 10px 12px;}
	.navbar-toggle 						{display: block; float: left;}

	/* typograhpy */
	h2									{margin-top: 0px; font-size: 2.0em; margin-bottom: 2px;}

	/* general */


	.mobile-full-container				{padding-left: 0px; padding-right: 0px;}
	.mobile-full-container	.row.grid	{padding-left: 0px; padding-right: 0px;}
	.center-vertical					{position:relative; top: auto; -webkit-transform: none; -ms-transform: none; transform: none; }
	.page-title-spacer					{height: 52px; width: 100%;}

	/* hero */
	#hero								{height: 380px; text-align:center; margin-top: 0px;}
	#hero h2, #hero h3					{display: none;}
	#hero .btn							{}
	.cd-slider .container				{height: 320px;}
	.cd-slider .slide-content			{top: 90%!important; -webkit-transform: translateY(-90px)!important;	-ms-transform: translateY(-90px)!important; transform: translateY(-90px)!important; max-width: 100%;}
	.cd-slider > li						{background-size: cover;}
	.offset-hero						{margin-top: 0px;}
	.cd-slider-navigation				{display: none;}

	/* box */
	.box-1								{height: auto;}
	.box-1-half							{height: auto;}
	.box-bottom							{position:relative;}
	.box-bottom h2						{padding-top: 32px;}
	.box-bottom h2:before				{top: 48px;}

	/* cards */
	.card								{padding: 64px 16px;}
	.card h2							{font-size: 1.5em;}

	/* parallax */
	.parallax-image						{width: 180%; top: -60px;}

	/* footer */
	#footer								{text-align:center;}
	#footer .menu						{text-align:center; clear: both; margin-bottom: 0px; padding-top: 8px;}
	#footer .menu li					{border-right: none; float: none; display: inline-block; padding-right: 0px;}
	#footer .menu li:last-of-type		{display: none;}

	/* page titles */
	.page-title							{padding: 32px 0; text-align:center;}
	.page-title	h2						{font-size: 3.0em}

	/* map page */
	.map-results						{background-position: 16px 24px; padding: 24px; padding-left: 48px;}

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 769px) {
	/* hero */
	#hero								{height: 600px; text-align:left; margin-top: -66px;}
	#hero h2, #hero h3					{display: block;}
	#hero .btn							{margin-top: 12px;}
	.cd-slider .container				{height: 700px;}


	.cd-slider .slide-content			{top: 50%!important; -webkit-transform: translateY(-50%)!important; -ms-transform: translateY(-50%)!important; transform: translateY(-50%)!important; max-width: 380px;}
	.cd-slider > li						{background-size: cover;}
	.offset-hero						{margin-top: -20px; z-index:1000; position:relative;}
	.cd-slider-navigation				{display: block;}

	/* general */
	.mobile-full-container				{padding-left: 15px; padding-right: 15px;}
	.page-title-spacer					{ width: 100%;}
	.center-vertical					{position:relative; top: 50%; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%); }
	h2									{font-size: 2.4em}
	.hidemobile							{display: block;}
	.hidemobile-block					{display: inline-block;}
	.showmobile 						{display: none;}

	/* box */
	.box-bottom							{position:absolute;}
	.box-bottom h2						{padding-top: 0px;}
	.box-bottom h2:before				{top: 5px;}

	/* cards */
	.home-page-main .card				{padding: 4px 48px 0px 48px}
	.card								{padding: 64px 48px;}
	.card h2							{font-size: 2.4em;}

	/* navbar */
	.navbar-toggle						{display: none}

	/* parallax */
	.parallax-image						{width: 130%; z-index:1; position:absolute; top: -45px; left: -13%;}

	/* footer */
	#footer .menu 						{height: auto;}
	#footer .menu li					{display: block; float: left; font-weight: bold; font-size: 0.8em; border-right: 1px solid #CCC; padding: 0 16px; clear:none; width : auto;}
	#footer .menu li:last-of-type		{border-right: none; display: block}
	#footer .menu li:first-of-type		{padding-left: 0px}
	#footer .disclaimer					{text-align:left;}


	/* page titles */
	.page-title							{padding: 64px 0; text-align:left;}
	.page-title	h2						{font-size: 3.4em}

	/* map page */
	.map-results						{background-position: 0 24px; padding: 24px; padding-left: 32px;}


}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	/* navbar */
	.logo img				{height:44px;}
	.page-title-spacer		{height: 66px;}

	/* general */
	.showmobile 			{display: none;}
	.hidemobile				{display: block;}
	.hidemobile-block		{display: inline-block;}
}

/* Large Devices */
@media only screen and (min-width : 1200px) {
	.newsletter-subscribe-form	{margin-top: 0px;}
}

/* Extra Large Devices, Wide Screens */
@media (min-width: 1300px) {
	/* override default max width */
	.newsletter-subscribe-form	{margin-top: -16px;}
}

@media (max-width: 667px) {
	.hideonphone						{display: none}
}

@media (max-width: 767px) {
	.mobile-slide-content h4			{text-align: center;}
}

@media (max-width: 768px) {
	.container							{width: inherit;}
	.cd-slider > li						{background-position: top 0px right -144px;}
	.hidemobile							{display: none;}
	.hidemobile-block					{display: none;}
	.showmobile 						{display: block;}
	.offset-hero						{transform: none!important; -webkit-transform: none!important;}
	#footer								{margin-top: 30px; background-color: #fff;}
	#footer img.logo					{float: none;}
}


/* mobile nav break point */
@media (max-width: 991px) {
	.navbar-header {
		float: none;
	}
	.navbar-left,.navbar-right {
		float: none !important;
	}
	.navbar-toggle {
		display: block;
	}
	.navbar-collapse {
		border-top: 1px solid transparent;
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
	}
	.navbar-fixed-top {
		top: 0;
		border-width: 0 0 1px;
	}
	.navbar-collapse.collapse {
		display: none!important;
	}
	.navbar-nav {
		float: none!important;
		margin-top: 7.5px;
	}
	.navbar-nav>li {
		float: none;
	}
	.navbar-nav>li>a {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.collapse.in{
		display:block !important;
	}
	.center-vertical {
		-webkit-transform: none;-ms-transform: none;transform: none;
	}

	.home-page-main .card {
		padding: 64px 16px;
	}

	.mobile-story {
		height: 300px!important;
		display: block;
	}
}
/* mobile nav break point */
@media only screen and (min-width: 769px){
	.page-title	h2 {
		font-size: 3.4em;
	}
}












